#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-H755ZI-Q
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,USART3,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,CORTEX_M4\:I,GPIO,OPENAMP_M4\:I,VREFBUF,NUCLEO-H755ZI-Q
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,USART3\:I,USB_OTG_FS\:I,SYS\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,GPIO\:I,OPENAMP_M7\:I,VREFBUF\:I,NUCLEO-H755ZI-Q\:I,MEMORYMAP\:I,SAI1\:I,I2C2\:I
CortexM7.Pins=PE15
Dma.Request0=SAI1_A
Dma.Request1=SAI1_B
Dma.RequestsNb=2
Dma.SAI1_A.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SAI1_A.0.EventEnable=ENABLE
Dma.SAI1_A.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SAI1_A.0.Instance=DMA1_Stream0
Dma.SAI1_A.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SAI1_A.0.MemInc=DMA_MINC_ENABLE
Dma.SAI1_A.0.Mode=DMA_CIRCULAR
Dma.SAI1_A.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SAI1_A.0.PeriphInc=DMA_PINC_DISABLE
Dma.SAI1_A.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SAI1_A.0.Priority=DMA_PRIORITY_HIGH
Dma.SAI1_A.0.RequestNumber=1
Dma.SAI1_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SAI1_A.0.SignalID=NONE
Dma.SAI1_A.0.SyncEnable=ENABLE
Dma.SAI1_A.0.SyncPolarity=HAL_DMAMUX_SYNC_RISING
Dma.SAI1_A.0.SyncRequestNumber=1
Dma.SAI1_A.0.SyncSignalID=NONE
Dma.SAI1_B.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.SAI1_B.1.EventEnable=DISABLE
Dma.SAI1_B.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SAI1_B.1.Instance=DMA1_Stream1
Dma.SAI1_B.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SAI1_B.1.MemInc=DMA_MINC_ENABLE
Dma.SAI1_B.1.Mode=DMA_CIRCULAR
Dma.SAI1_B.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SAI1_B.1.PeriphInc=DMA_PINC_DISABLE
Dma.SAI1_B.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SAI1_B.1.Priority=DMA_PRIORITY_HIGH
Dma.SAI1_B.1.RequestNumber=1
Dma.SAI1_B.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SAI1_B.1.SignalID=NONE
Dma.SAI1_B.1.SyncEnable=ENABLE
Dma.SAI1_B.1.SyncPolarity=HAL_DMAMUX_SYNC_RISING
Dma.SAI1_B.1.SyncRequestNumber=1
Dma.SAI1_B.1.SyncSignalID=HAL_DMAMUX1_SYNC_DMAMUX1_CH0_EVT
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing,Speed
I2C2.Speed=20
I2C2.Timing=0x00000873
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM7
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,DefaultDataRegion
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=131072
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg10.MEMORYMAP.AppRegionName=M4 non Shared Region
MMTAppReg10.MEMORYMAP.ContextLink=reserved
MMTAppReg10.MEMORYMAP.ContextName=CortexM7
MMTAppReg10.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg10.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,MemType,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg10.MEMORYMAP.MemType=ROM
MMTAppReg10.MEMORYMAP.Name=M4 non Shared Region
MMTAppReg10.MEMORYMAP.ReservedRegion=true
MMTAppReg10.MEMORYMAP.Size=1048576
MMTAppReg10.MEMORYMAP.StartAddress=0x08100000
MMTAppReg2.MEMORYMAP.AppRegionName=ITCMRAM
MMTAppReg2.MEMORYMAP.Cacheability=WTRA
MMTAppReg2.MEMORYMAP.ContextName=CortexM7
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,Cacheability
MMTAppReg2.MEMORYMAP.Name=ITCMRAM
MMTAppReg2.MEMORYMAP.Size=65536
MMTAppReg2.MEMORYMAP.StartAddress=0x00000000
MMTAppReg3.MEMORYMAP.AppRegionName=RAM_D1
MMTAppReg3.MEMORYMAP.ContextLink=shared
MMTAppReg3.MEMORYMAP.ContextName=CortexM7
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,ContextLink
MMTAppReg3.MEMORYMAP.Name=RAM_D1
MMTAppReg3.MEMORYMAP.Size=524288
MMTAppReg3.MEMORYMAP.StartAddress=0x24000000
MMTAppReg4.MEMORYMAP.AppRegionName=M7 non Shared Region
MMTAppReg4.MEMORYMAP.ContextLink=reserved
MMTAppReg4.MEMORYMAP.ContextName=CortexM4
MMTAppReg4.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg4.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg4.MEMORYMAP.Name=M7 non Shared Region
MMTAppReg4.MEMORYMAP.ReservedRegion=true
MMTAppReg4.MEMORYMAP.Size=524288
MMTAppReg4.MEMORYMAP.StartAddress=0x24000000
MMTAppReg5.MEMORYMAP.AP=RO_priv_only
MMTAppReg5.MEMORYMAP.AppRegionName=FLASH
MMTAppReg5.MEMORYMAP.Cacheability=WTRA
MMTAppReg5.MEMORYMAP.ContextLink=shared
MMTAppReg5.MEMORYMAP.ContextName=CortexM7
MMTAppReg5.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg5.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg5.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion,ISRRegion,RootBootRegion,ContextLink
MMTAppReg5.MEMORYMAP.ISRRegion=true
MMTAppReg5.MEMORYMAP.MemType=ROM
MMTAppReg5.MEMORYMAP.Name=FLASH
MMTAppReg5.MEMORYMAP.RootBootRegion=true
MMTAppReg5.MEMORYMAP.Size=1048576
MMTAppReg5.MEMORYMAP.StartAddress=0x08000000
MMTAppReg6.MEMORYMAP.AppRegionName=M7 non Shared Region
MMTAppReg6.MEMORYMAP.ContextLink=reserved
MMTAppReg6.MEMORYMAP.ContextName=CortexM4
MMTAppReg6.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg6.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,MemType,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg6.MEMORYMAP.MemType=ROM
MMTAppReg6.MEMORYMAP.Name=M7 non Shared Region
MMTAppReg6.MEMORYMAP.ReservedRegion=true
MMTAppReg6.MEMORYMAP.Size=1048576
MMTAppReg6.MEMORYMAP.StartAddress=0x08000000
MMTAppReg7.MEMORYMAP.AppRegionName=RAM
MMTAppReg7.MEMORYMAP.Cacheability=NonCacheable
MMTAppReg7.MEMORYMAP.ContextLink=shared
MMTAppReg7.MEMORYMAP.ContextName=CortexM4
MMTAppReg7.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg7.MEMORYMAP.DefaultDataRegion=true
MMTAppReg7.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,Cacheability,DefaultDataRegion,ContextLink
MMTAppReg7.MEMORYMAP.Name=RAM
MMTAppReg7.MEMORYMAP.Size=294912
MMTAppReg7.MEMORYMAP.StartAddress=0x10000000
MMTAppReg8.MEMORYMAP.AppRegionName=M4 non Shared Region
MMTAppReg8.MEMORYMAP.ContextLink=reserved
MMTAppReg8.MEMORYMAP.ContextName=CortexM7
MMTAppReg8.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg8.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg8.MEMORYMAP.Name=M4 non Shared Region
MMTAppReg8.MEMORYMAP.ReservedRegion=true
MMTAppReg8.MEMORYMAP.Size=294912
MMTAppReg8.MEMORYMAP.StartAddress=0x10000000
MMTAppReg9.MEMORYMAP.AP=RO_priv_only
MMTAppReg9.MEMORYMAP.AppRegionName=FLASH
MMTAppReg9.MEMORYMAP.Cacheability=NonCacheable
MMTAppReg9.MEMORYMAP.ContextLink=shared
MMTAppReg9.MEMORYMAP.ContextName=CortexM4
MMTAppReg9.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg9.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg9.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion,ISRRegion,RootBootRegion,ContextLink
MMTAppReg9.MEMORYMAP.ISRRegion=true
MMTAppReg9.MEMORYMAP.MemType=ROM
MMTAppReg9.MEMORYMAP.Name=FLASH
MMTAppReg9.MEMORYMAP.RootBootRegion=true
MMTAppReg9.MEMORYMAP.Size=1048576
MMTAppReg9.MEMORYMAP.StartAddress=0x08100000
MMTAppRegionsCount=10
MMTConfigApplied=false
Mcu.CPN=STM32H755ZIT6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=SAI1
Mcu.IP11=SYS
Mcu.IP12=SYS_M4
Mcu.IP13=USART3
Mcu.IP2=DMA
Mcu.IP3=I2C2
Mcu.IP4=MDMA
Mcu.IP5=MEMORYMAP
Mcu.IP6=NUCLEO-H755ZI-Q
Mcu.IP7=NVIC1
Mcu.IP8=NVIC2
Mcu.IP9=RCC
Mcu.IPNb=15
Mcu.Name=STM32H755ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PC1
Mcu.Pin11=PA1
Mcu.Pin12=PA2
Mcu.Pin13=PA7
Mcu.Pin14=PC4
Mcu.Pin15=PC5
Mcu.Pin16=PB0
Mcu.Pin17=PE15
Mcu.Pin18=PB10
Mcu.Pin19=PB11
Mcu.Pin2=PE4
Mcu.Pin20=PB13
Mcu.Pin21=PB14
Mcu.Pin22=PD8
Mcu.Pin23=PD9
Mcu.Pin24=PD10
Mcu.Pin25=PG7
Mcu.Pin26=PA8
Mcu.Pin27=PA9
Mcu.Pin28=PA11
Mcu.Pin29=PA12
Mcu.Pin3=PE5
Mcu.Pin30=PG11
Mcu.Pin31=PG13
Mcu.Pin32=PE1
Mcu.Pin33=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
Mcu.Pin34=VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC
Mcu.Pin35=VP_SYS_VS_Systick
Mcu.Pin36=VP_SYS_M4_VS_Systick
Mcu.Pin37=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin38=VP_NUCLEO-H755ZI-Q_VS_BSP_COMMON
Mcu.Pin4=PE6
Mcu.Pin5=PC13
Mcu.Pin6=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin7=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin8=PH0-OSC_IN (PH0)
Mcu.Pin9=PH1-OSC_OUT (PH1)
Mcu.PinsNb=39
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H755ZITx
Mdma.MDMA_Channel0.Request0=SW
Mdma.MDMA_Channel0.Request1=SW
Mdma.MDMA_Channel0.Request2=SW
Mdma.MDMA_Channel0.Request3=SW
Mdma.MDMA_Channel0.Request4=SW
Mdma.MDMA_Channel0.Request5=SW
Mdma.MDMA_Channel0.Request6=SW
Mdma.MDMA_Channel0.Request7=SW
Mdma.MDMA_Channel0.RequestsNb=8
Mdma.MDMA_Channel0.SW.0.BlockCount=1
Mdma.MDMA_Channel0.SW.0.BlockDataLength=AUDIO_BUFFER_LENGTH
Mdma.MDMA_Channel0.SW.0.BufferTransferLength=AUDIO_SAMPLE_SIZE
Mdma.MDMA_Channel0.SW.0.CircularMode=MDMA_CIRCULAR_LIST_LOOPING_ON_FIRST_ELEMENT
Mdma.MDMA_Channel0.SW.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel0.SW.0.DestBlockAddressOffset=0
Mdma.MDMA_Channel0.SW.0.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel0.SW.0.DestDataSize=MDMA_DEST_DATASIZE_HALFWORD
Mdma.MDMA_Channel0.SW.0.DestinationInc=MDMA_DEST_INC_HALFWORD
Mdma.MDMA_Channel0.SW.0.DstAddress=(uint32_t) audio_buffer_rx_ch1_l
Mdma.MDMA_Channel0.SW.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel0.SW.0.Instance=MDMA_Channel0
Mdma.MDMA_Channel0.SW.0.MaskAddress=0
Mdma.MDMA_Channel0.SW.0.MaskData=0
Mdma.MDMA_Channel0.SW.0.Priority=MDMA_PRIORITY_HIGH
Mdma.MDMA_Channel0.SW.0.Rank=First
Mdma.MDMA_Channel0.SW.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,node,pNewNode
Mdma.MDMA_Channel0.SW.0.SourceBlockAddressOffset=0
Mdma.MDMA_Channel0.SW.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel0.SW.0.SourceDataSize=MDMA_SRC_DATASIZE_HALFWORD
Mdma.MDMA_Channel0.SW.0.SourceInc=MDMA_SRC_INC_WORD
Mdma.MDMA_Channel0.SW.0.SrcAddress=(uint32_t) sai_buffer_rx
Mdma.MDMA_Channel0.SW.0.TransferTriggerMode=MDMA_BLOCK_TRANSFER
Mdma.MDMA_Channel0.SW.0.node=node_mdma_channel0_sw_1
Mdma.MDMA_Channel0.SW.0.pNewNode=node_mdma_channel0_sw_1
Mdma.MDMA_Channel0.SW.1.BlockCount=1
Mdma.MDMA_Channel0.SW.1.BlockDataLength=AUDIO_BUFFER_LENGTH
Mdma.MDMA_Channel0.SW.1.BufferTransferLength=AUDIO_SAMPLE_SIZE
Mdma.MDMA_Channel0.SW.1.CircularMode=MDMA_CIRCULAR_LIST_LOOPING_ON_FIRST_ELEMENT
Mdma.MDMA_Channel0.SW.1.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel0.SW.1.DestBlockAddressOffset=0
Mdma.MDMA_Channel0.SW.1.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel0.SW.1.DestDataSize=MDMA_DEST_DATASIZE_HALFWORD
Mdma.MDMA_Channel0.SW.1.DestinationInc=MDMA_DEST_INC_HALFWORD
Mdma.MDMA_Channel0.SW.1.DstAddress=(uint32_t) audio_buffer_rx_ch1_r
Mdma.MDMA_Channel0.SW.1.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel0.SW.1.Instance=MDMA_Channel0
Mdma.MDMA_Channel0.SW.1.MaskAddress=0
Mdma.MDMA_Channel0.SW.1.MaskData=0
Mdma.MDMA_Channel0.SW.1.Priority=MDMA_PRIORITY_HIGH
Mdma.MDMA_Channel0.SW.1.Rank=Intermediate
Mdma.MDMA_Channel0.SW.1.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,node,pNewNode
Mdma.MDMA_Channel0.SW.1.SourceBlockAddressOffset=0
Mdma.MDMA_Channel0.SW.1.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel0.SW.1.SourceDataSize=MDMA_SRC_DATASIZE_HALFWORD
Mdma.MDMA_Channel0.SW.1.SourceInc=MDMA_SRC_INC_WORD
Mdma.MDMA_Channel0.SW.1.SrcAddress=(uint32_t) sai_buffer_rx+AUDIO_SAMPLE_SIZE
Mdma.MDMA_Channel0.SW.1.TransferTriggerMode=MDMA_BLOCK_TRANSFER
Mdma.MDMA_Channel0.SW.1.node=node_mdma_channel0_sw_1
Mdma.MDMA_Channel0.SW.1.pNewNode=node_mdma_channel0_sw_1
Mdma.MDMA_Channel0.SW.2.BlockCount=1
Mdma.MDMA_Channel0.SW.2.BlockDataLength=AUDIO_BUFFER_LENGTH
Mdma.MDMA_Channel0.SW.2.BufferTransferLength=AUDIO_SAMPLE_SIZE
Mdma.MDMA_Channel0.SW.2.CircularMode=MDMA_CIRCULAR_LIST_LOOPING_ON_FIRST_ELEMENT
Mdma.MDMA_Channel0.SW.2.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel0.SW.2.DestBlockAddressOffset=0
Mdma.MDMA_Channel0.SW.2.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel0.SW.2.DestDataSize=MDMA_DEST_DATASIZE_HALFWORD
Mdma.MDMA_Channel0.SW.2.DestinationInc=MDMA_DEST_INC_WORD
Mdma.MDMA_Channel0.SW.2.DstAddress=(uint32_t) sai_buffer_tx
Mdma.MDMA_Channel0.SW.2.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel0.SW.2.Instance=MDMA_Channel0
Mdma.MDMA_Channel0.SW.2.MaskAddress=0
Mdma.MDMA_Channel0.SW.2.MaskData=0
Mdma.MDMA_Channel0.SW.2.Priority=MDMA_PRIORITY_HIGH
Mdma.MDMA_Channel0.SW.2.Rank=Intermediate
Mdma.MDMA_Channel0.SW.2.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,node,pNewNode
Mdma.MDMA_Channel0.SW.2.SourceBlockAddressOffset=0
Mdma.MDMA_Channel0.SW.2.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel0.SW.2.SourceDataSize=MDMA_SRC_DATASIZE_HALFWORD
Mdma.MDMA_Channel0.SW.2.SourceInc=MDMA_SRC_INC_HALFWORD
Mdma.MDMA_Channel0.SW.2.SrcAddress=(uint32_t) audio_buffer_tx_ch1_l
Mdma.MDMA_Channel0.SW.2.TransferTriggerMode=MDMA_BLOCK_TRANSFER
Mdma.MDMA_Channel0.SW.2.node=node_mdma_channel0_sw_2
Mdma.MDMA_Channel0.SW.2.pNewNode=node_mdma_channel0_sw_2
Mdma.MDMA_Channel0.SW.3.BlockCount=1
Mdma.MDMA_Channel0.SW.3.BlockDataLength=AUDIO_BUFFER_LENGTH
Mdma.MDMA_Channel0.SW.3.BufferTransferLength=AUDIO_SAMPLE_SIZE
Mdma.MDMA_Channel0.SW.3.CircularMode=MDMA_CIRCULAR_LIST_LOOPING_ON_FIRST_ELEMENT
Mdma.MDMA_Channel0.SW.3.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel0.SW.3.DestBlockAddressOffset=0
Mdma.MDMA_Channel0.SW.3.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel0.SW.3.DestDataSize=MDMA_DEST_DATASIZE_HALFWORD
Mdma.MDMA_Channel0.SW.3.DestinationInc=MDMA_DEST_INC_WORD
Mdma.MDMA_Channel0.SW.3.DstAddress=(uint32_t) sai_buffer_tx+AUDIO_SAMPLE_SIZE
Mdma.MDMA_Channel0.SW.3.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel0.SW.3.Instance=MDMA_Channel0
Mdma.MDMA_Channel0.SW.3.MaskAddress=0
Mdma.MDMA_Channel0.SW.3.MaskData=0
Mdma.MDMA_Channel0.SW.3.Priority=MDMA_PRIORITY_HIGH
Mdma.MDMA_Channel0.SW.3.Rank=Intermediate
Mdma.MDMA_Channel0.SW.3.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,node,pNewNode
Mdma.MDMA_Channel0.SW.3.SourceBlockAddressOffset=0
Mdma.MDMA_Channel0.SW.3.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel0.SW.3.SourceDataSize=MDMA_SRC_DATASIZE_HALFWORD
Mdma.MDMA_Channel0.SW.3.SourceInc=MDMA_SRC_INC_HALFWORD
Mdma.MDMA_Channel0.SW.3.SrcAddress=(uint32_t) audio_buffer_tx_ch1_r
Mdma.MDMA_Channel0.SW.3.TransferTriggerMode=MDMA_BLOCK_TRANSFER
Mdma.MDMA_Channel0.SW.3.node=node_mdma_channel0_sw_3
Mdma.MDMA_Channel0.SW.3.pNewNode=node_mdma_channel0_sw_3
Mdma.MDMA_Channel0.SW.4.BlockCount=1
Mdma.MDMA_Channel0.SW.4.BlockDataLength=AUDIO_BUFFER_LENGTH
Mdma.MDMA_Channel0.SW.4.BufferTransferLength=AUDIO_SAMPLE_SIZE
Mdma.MDMA_Channel0.SW.4.CircularMode=MDMA_CIRCULAR_LIST_LOOPING_ON_FIRST_ELEMENT
Mdma.MDMA_Channel0.SW.4.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel0.SW.4.DestBlockAddressOffset=0
Mdma.MDMA_Channel0.SW.4.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel0.SW.4.DestDataSize=MDMA_DEST_DATASIZE_HALFWORD
Mdma.MDMA_Channel0.SW.4.DestinationInc=MDMA_DEST_INC_HALFWORD
Mdma.MDMA_Channel0.SW.4.DstAddress=(uint32_t) audio_buffer_rx_ch1_l+AUDIO_BUFFER_LENGTH_HALF
Mdma.MDMA_Channel0.SW.4.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel0.SW.4.Instance=MDMA_Channel0
Mdma.MDMA_Channel0.SW.4.MaskAddress=0
Mdma.MDMA_Channel0.SW.4.MaskData=0
Mdma.MDMA_Channel0.SW.4.Priority=MDMA_PRIORITY_HIGH
Mdma.MDMA_Channel0.SW.4.Rank=Intermediate
Mdma.MDMA_Channel0.SW.4.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,node,pNewNode
Mdma.MDMA_Channel0.SW.4.SourceBlockAddressOffset=0
Mdma.MDMA_Channel0.SW.4.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel0.SW.4.SourceDataSize=MDMA_SRC_DATASIZE_HALFWORD
Mdma.MDMA_Channel0.SW.4.SourceInc=MDMA_SRC_INC_WORD
Mdma.MDMA_Channel0.SW.4.SrcAddress=(uint32_t) sai_buffer_rx+SAI_BUFFER_LENGTH_HALF
Mdma.MDMA_Channel0.SW.4.TransferTriggerMode=MDMA_BLOCK_TRANSFER
Mdma.MDMA_Channel0.SW.4.node=node_mdma_channel0_sw_4
Mdma.MDMA_Channel0.SW.4.pNewNode=node_mdma_channel0_sw_4
Mdma.MDMA_Channel0.SW.5.BlockCount=1
Mdma.MDMA_Channel0.SW.5.BlockDataLength=AUDIO_BUFFER_LENGTH
Mdma.MDMA_Channel0.SW.5.BufferTransferLength=AUDIO_SAMPLE_SIZE
Mdma.MDMA_Channel0.SW.5.CircularMode=MDMA_CIRCULAR_LIST_LOOPING_ON_FIRST_ELEMENT
Mdma.MDMA_Channel0.SW.5.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel0.SW.5.DestBlockAddressOffset=0
Mdma.MDMA_Channel0.SW.5.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel0.SW.5.DestDataSize=MDMA_DEST_DATASIZE_HALFWORD
Mdma.MDMA_Channel0.SW.5.DestinationInc=MDMA_DEST_INC_HALFWORD
Mdma.MDMA_Channel0.SW.5.DstAddress=(uint32_t) audio_buffer_rx_ch1_r+AUDIO_BUFFER_LENGTH_HALF
Mdma.MDMA_Channel0.SW.5.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel0.SW.5.Instance=MDMA_Channel0
Mdma.MDMA_Channel0.SW.5.MaskAddress=0
Mdma.MDMA_Channel0.SW.5.MaskData=0
Mdma.MDMA_Channel0.SW.5.Priority=MDMA_PRIORITY_HIGH
Mdma.MDMA_Channel0.SW.5.Rank=Intermediate
Mdma.MDMA_Channel0.SW.5.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,node,pNewNode
Mdma.MDMA_Channel0.SW.5.SourceBlockAddressOffset=0
Mdma.MDMA_Channel0.SW.5.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel0.SW.5.SourceDataSize=MDMA_SRC_DATASIZE_HALFWORD
Mdma.MDMA_Channel0.SW.5.SourceInc=MDMA_SRC_INC_WORD
Mdma.MDMA_Channel0.SW.5.SrcAddress=(uint32_t) sai_buffer_rx+SAI_BUFFER_LENGTH_HALF+AUDIO_SAMPLE_SIZE
Mdma.MDMA_Channel0.SW.5.TransferTriggerMode=MDMA_BLOCK_TRANSFER
Mdma.MDMA_Channel0.SW.5.node=node_mdma_channel0_sw_5
Mdma.MDMA_Channel0.SW.5.pNewNode=node_mdma_channel0_sw_5
Mdma.MDMA_Channel0.SW.6.BlockCount=1
Mdma.MDMA_Channel0.SW.6.BlockDataLength=AUDIO_BUFFER_LENGTH
Mdma.MDMA_Channel0.SW.6.BufferTransferLength=AUDIO_SAMPLE_SIZE
Mdma.MDMA_Channel0.SW.6.CircularMode=MDMA_CIRCULAR_LIST_LOOPING_ON_FIRST_ELEMENT
Mdma.MDMA_Channel0.SW.6.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel0.SW.6.DestBlockAddressOffset=0
Mdma.MDMA_Channel0.SW.6.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel0.SW.6.DestDataSize=MDMA_DEST_DATASIZE_HALFWORD
Mdma.MDMA_Channel0.SW.6.DestinationInc=MDMA_DEST_INC_WORD
Mdma.MDMA_Channel0.SW.6.DstAddress=(uint32_t) sai_buffer_tx+SAI_BUFFER_LENGTH_HALF
Mdma.MDMA_Channel0.SW.6.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel0.SW.6.Instance=MDMA_Channel0
Mdma.MDMA_Channel0.SW.6.MaskAddress=0
Mdma.MDMA_Channel0.SW.6.MaskData=0
Mdma.MDMA_Channel0.SW.6.Priority=MDMA_PRIORITY_HIGH
Mdma.MDMA_Channel0.SW.6.Rank=Intermediate
Mdma.MDMA_Channel0.SW.6.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,node,pNewNode
Mdma.MDMA_Channel0.SW.6.SourceBlockAddressOffset=0
Mdma.MDMA_Channel0.SW.6.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel0.SW.6.SourceDataSize=MDMA_SRC_DATASIZE_HALFWORD
Mdma.MDMA_Channel0.SW.6.SourceInc=MDMA_SRC_INC_HALFWORD
Mdma.MDMA_Channel0.SW.6.SrcAddress=(uint32_t) audio_buffer_tx_ch1_l+AUDIO_BUFFER_LENGTH_HALF
Mdma.MDMA_Channel0.SW.6.TransferTriggerMode=MDMA_BLOCK_TRANSFER
Mdma.MDMA_Channel0.SW.6.node=node_mdma_channel0_sw_6
Mdma.MDMA_Channel0.SW.6.pNewNode=node_mdma_channel0_sw_6
Mdma.MDMA_Channel0.SW.7.BlockCount=1
Mdma.MDMA_Channel0.SW.7.BlockDataLength=AUDIO_BUFFER_LENGTH
Mdma.MDMA_Channel0.SW.7.BufferTransferLength=AUDIO_SAMPLE_SIZE
Mdma.MDMA_Channel0.SW.7.CircularMode=MDMA_CIRCULAR_LIST_LOOPING_ON_FIRST_ELEMENT
Mdma.MDMA_Channel0.SW.7.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel0.SW.7.DestBlockAddressOffset=0
Mdma.MDMA_Channel0.SW.7.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel0.SW.7.DestDataSize=MDMA_DEST_DATASIZE_HALFWORD
Mdma.MDMA_Channel0.SW.7.DestinationInc=MDMA_DEST_INC_WORD
Mdma.MDMA_Channel0.SW.7.DstAddress=(uint32_t) sai_buffer_tx+SAI_BUFFER_LENGTH_HALF+AUDIO_SAMPLE_SIZE
Mdma.MDMA_Channel0.SW.7.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel0.SW.7.Instance=MDMA_Channel0
Mdma.MDMA_Channel0.SW.7.MaskAddress=0
Mdma.MDMA_Channel0.SW.7.MaskData=0
Mdma.MDMA_Channel0.SW.7.Priority=MDMA_PRIORITY_HIGH
Mdma.MDMA_Channel0.SW.7.Rank=Intermediate
Mdma.MDMA_Channel0.SW.7.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,node,pNewNode
Mdma.MDMA_Channel0.SW.7.SourceBlockAddressOffset=0
Mdma.MDMA_Channel0.SW.7.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel0.SW.7.SourceDataSize=MDMA_SRC_DATASIZE_HALFWORD
Mdma.MDMA_Channel0.SW.7.SourceInc=MDMA_SRC_INC_HALFWORD
Mdma.MDMA_Channel0.SW.7.SrcAddress=(uint32_t) audio_buffer_tx_ch1_r+AUDIO_BUFFER_LENGTH_HALF
Mdma.MDMA_Channel0.SW.7.TransferTriggerMode=MDMA_BLOCK_TRANSFER
Mdma.MDMA_Channel0.SW.7.node=node_mdma_channel0_sw_7
Mdma.MDMA_Channel0.SW.7.pNewNode=node_mdma_channel0_sw_7
Mdma.MDMA_Channel1.Request0=SW
Mdma.MDMA_Channel1.Request1=SW
Mdma.MDMA_Channel1.Request2=SW
Mdma.MDMA_Channel1.Request3=SW
Mdma.MDMA_Channel1.Request4=SW
Mdma.MDMA_Channel1.RequestsNb=5
Mdma.MDMA_Channel1.SW.0.BlockCount=1
Mdma.MDMA_Channel1.SW.0.BlockDataLength=AUDIO_BUFFER_LENGTH
Mdma.MDMA_Channel1.SW.0.BufferTransferLength=AUDIO_SAMPLE_SIZE
Mdma.MDMA_Channel1.SW.0.CircularMode=MDMA_CIRCULAR_LIST_LOOPING_ON_SECOND_ELEMENT
Mdma.MDMA_Channel1.SW.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel1.SW.0.DestBlockAddressOffset=0
Mdma.MDMA_Channel1.SW.0.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel1.SW.0.DestDataSize=MDMA_DEST_DATASIZE_HALFWORD
Mdma.MDMA_Channel1.SW.0.DestinationInc=MDMA_DEST_INC_WORD
Mdma.MDMA_Channel1.SW.0.DstAddress=sai_buffer_tx
Mdma.MDMA_Channel1.SW.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel1.SW.0.Instance=MDMA_Channel1
Mdma.MDMA_Channel1.SW.0.MaskAddress=0
Mdma.MDMA_Channel1.SW.0.MaskData=0
Mdma.MDMA_Channel1.SW.0.Priority=MDMA_PRIORITY_HIGH
Mdma.MDMA_Channel1.SW.0.Rank=First
Mdma.MDMA_Channel1.SW.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank
Mdma.MDMA_Channel1.SW.0.SourceBlockAddressOffset=0
Mdma.MDMA_Channel1.SW.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel1.SW.0.SourceDataSize=MDMA_SRC_DATASIZE_HALFWORD
Mdma.MDMA_Channel1.SW.0.SourceInc=MDMA_SRC_INC_HALFWORD
Mdma.MDMA_Channel1.SW.0.SrcAddress=audio_buffer_tx_ch1_l
Mdma.MDMA_Channel1.SW.0.TransferTriggerMode=MDMA_BUFFER_TRANSFER
Mdma.MDMA_Channel1.SW.1.BlockCount=1
Mdma.MDMA_Channel1.SW.1.BlockDataLength=AUDIO_BUFFER_LENGTH
Mdma.MDMA_Channel1.SW.1.BufferTransferLength=AUDIO_SAMPLE_SIZE
Mdma.MDMA_Channel1.SW.1.CircularMode=MDMA_CIRCULAR_LIST_LOOPING_ON_SECOND_ELEMENT
Mdma.MDMA_Channel1.SW.1.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel1.SW.1.DestBlockAddressOffset=0
Mdma.MDMA_Channel1.SW.1.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel1.SW.1.DestDataSize=MDMA_DEST_DATASIZE_HALFWORD
Mdma.MDMA_Channel1.SW.1.DestinationInc=MDMA_DEST_INC_WORD
Mdma.MDMA_Channel1.SW.1.DstAddress=sai_buffer_tx
Mdma.MDMA_Channel1.SW.1.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel1.SW.1.Instance=MDMA_Channel1
Mdma.MDMA_Channel1.SW.1.MaskAddress=0
Mdma.MDMA_Channel1.SW.1.MaskData=0
Mdma.MDMA_Channel1.SW.1.Priority=MDMA_PRIORITY_HIGH
Mdma.MDMA_Channel1.SW.1.Rank=Intermediate
Mdma.MDMA_Channel1.SW.1.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,node,pNewNode
Mdma.MDMA_Channel1.SW.1.SourceBlockAddressOffset=0
Mdma.MDMA_Channel1.SW.1.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel1.SW.1.SourceDataSize=MDMA_SRC_DATASIZE_HALFWORD
Mdma.MDMA_Channel1.SW.1.SourceInc=MDMA_SRC_INC_HALFWORD
Mdma.MDMA_Channel1.SW.1.SrcAddress=audio_buffer_tx_ch1_l
Mdma.MDMA_Channel1.SW.1.TransferTriggerMode=MDMA_BLOCK_TRANSFER
Mdma.MDMA_Channel1.SW.1.node=node_mdma_channel1_sw_1
Mdma.MDMA_Channel1.SW.1.pNewNode=node_mdma_channel1_sw_1
Mdma.MDMA_Channel1.SW.2.BlockCount=1
Mdma.MDMA_Channel1.SW.2.BlockDataLength=AUDIO_BUFFER_LENGTH
Mdma.MDMA_Channel1.SW.2.BufferTransferLength=AUDIO_SAMPLE_SIZE
Mdma.MDMA_Channel1.SW.2.CircularMode=MDMA_CIRCULAR_LIST_LOOPING_ON_SECOND_ELEMENT
Mdma.MDMA_Channel1.SW.2.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel1.SW.2.DestBlockAddressOffset=0
Mdma.MDMA_Channel1.SW.2.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel1.SW.2.DestDataSize=MDMA_DEST_DATASIZE_HALFWORD
Mdma.MDMA_Channel1.SW.2.DestinationInc=MDMA_DEST_INC_WORD
Mdma.MDMA_Channel1.SW.2.DstAddress=sai_buffer_tx+1
Mdma.MDMA_Channel1.SW.2.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel1.SW.2.Instance=MDMA_Channel1
Mdma.MDMA_Channel1.SW.2.MaskAddress=0
Mdma.MDMA_Channel1.SW.2.MaskData=0
Mdma.MDMA_Channel1.SW.2.Priority=MDMA_PRIORITY_HIGH
Mdma.MDMA_Channel1.SW.2.Rank=Intermediate
Mdma.MDMA_Channel1.SW.2.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,node,pNewNode
Mdma.MDMA_Channel1.SW.2.SourceBlockAddressOffset=0
Mdma.MDMA_Channel1.SW.2.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel1.SW.2.SourceDataSize=MDMA_SRC_DATASIZE_HALFWORD
Mdma.MDMA_Channel1.SW.2.SourceInc=MDMA_SRC_INC_HALFWORD
Mdma.MDMA_Channel1.SW.2.SrcAddress=audio_buffer_tx_ch1_r
Mdma.MDMA_Channel1.SW.2.TransferTriggerMode=MDMA_BLOCK_TRANSFER
Mdma.MDMA_Channel1.SW.2.node=node_mdma_channel1_sw_2
Mdma.MDMA_Channel1.SW.2.pNewNode=node_mdma_channel1_sw_2
Mdma.MDMA_Channel1.SW.3.BlockCount=1
Mdma.MDMA_Channel1.SW.3.BlockDataLength=AUDIO_BUFFER_LENGTH
Mdma.MDMA_Channel1.SW.3.BufferTransferLength=AUDIO_SAMPLE_SIZE
Mdma.MDMA_Channel1.SW.3.CircularMode=MDMA_CIRCULAR_LIST_LOOPING_ON_SECOND_ELEMENT
Mdma.MDMA_Channel1.SW.3.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel1.SW.3.DestBlockAddressOffset=0
Mdma.MDMA_Channel1.SW.3.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel1.SW.3.DestDataSize=MDMA_DEST_DATASIZE_HALFWORD
Mdma.MDMA_Channel1.SW.3.DestinationInc=MDMA_DEST_INC_WORD
Mdma.MDMA_Channel1.SW.3.DstAddress=sai_buffer_tx+SAI_BUFFER_LENGTH_HALF
Mdma.MDMA_Channel1.SW.3.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel1.SW.3.Instance=MDMA_Channel1
Mdma.MDMA_Channel1.SW.3.MaskAddress=0
Mdma.MDMA_Channel1.SW.3.MaskData=0
Mdma.MDMA_Channel1.SW.3.Priority=MDMA_PRIORITY_HIGH
Mdma.MDMA_Channel1.SW.3.Rank=Intermediate
Mdma.MDMA_Channel1.SW.3.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,node,pNewNode
Mdma.MDMA_Channel1.SW.3.SourceBlockAddressOffset=0
Mdma.MDMA_Channel1.SW.3.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel1.SW.3.SourceDataSize=MDMA_SRC_DATASIZE_HALFWORD
Mdma.MDMA_Channel1.SW.3.SourceInc=MDMA_SRC_INC_HALFWORD
Mdma.MDMA_Channel1.SW.3.SrcAddress=audio_buffer_tx_ch1_l+AUDIO_BUFFER_LENGTH_HALF
Mdma.MDMA_Channel1.SW.3.TransferTriggerMode=MDMA_BLOCK_TRANSFER
Mdma.MDMA_Channel1.SW.3.node=node_mdma_channel1_sw_3
Mdma.MDMA_Channel1.SW.3.pNewNode=node_mdma_channel1_sw_3
Mdma.MDMA_Channel1.SW.4.BlockCount=1
Mdma.MDMA_Channel1.SW.4.BlockDataLength=AUDIO_BUFFER_LENGTH
Mdma.MDMA_Channel1.SW.4.BufferTransferLength=AUDIO_SAMPLE_SIZE
Mdma.MDMA_Channel1.SW.4.CircularMode=MDMA_CIRCULAR_LIST_LOOPING_ON_SECOND_ELEMENT
Mdma.MDMA_Channel1.SW.4.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel1.SW.4.DestBlockAddressOffset=0
Mdma.MDMA_Channel1.SW.4.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel1.SW.4.DestDataSize=MDMA_DEST_DATASIZE_HALFWORD
Mdma.MDMA_Channel1.SW.4.DestinationInc=MDMA_DEST_INC_WORD
Mdma.MDMA_Channel1.SW.4.DstAddress=sai_buffer_tx+SAI_BUFFER_LENGTH_HALF+1
Mdma.MDMA_Channel1.SW.4.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel1.SW.4.Instance=MDMA_Channel1
Mdma.MDMA_Channel1.SW.4.MaskAddress=0
Mdma.MDMA_Channel1.SW.4.MaskData=0
Mdma.MDMA_Channel1.SW.4.Priority=MDMA_PRIORITY_HIGH
Mdma.MDMA_Channel1.SW.4.Rank=Last
Mdma.MDMA_Channel1.SW.4.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,node,pNewNode
Mdma.MDMA_Channel1.SW.4.SourceBlockAddressOffset=0
Mdma.MDMA_Channel1.SW.4.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel1.SW.4.SourceDataSize=MDMA_SRC_DATASIZE_HALFWORD
Mdma.MDMA_Channel1.SW.4.SourceInc=MDMA_SRC_INC_HALFWORD
Mdma.MDMA_Channel1.SW.4.SrcAddress=audio_buffer_tx_ch1_r+AUDIO_BUFFER_LENGTH_HALF
Mdma.MDMA_Channel1.SW.4.TransferTriggerMode=MDMA_BLOCK_TRANSFER
Mdma.MDMA_Channel1.SW.4.node=node_mdma_channel1_sw_4
Mdma.MDMA_Channel1.SW.4.pNewNode=node_mdma_channel1_sw_4
Mdma.MDMA_Channel2.Request0=SW
Mdma.MDMA_Channel2.Request1=SW
Mdma.MDMA_Channel2.Request2=SW
Mdma.MDMA_Channel2.Request3=SW
Mdma.MDMA_Channel2.RequestsNb=4
Mdma.MDMA_Channel2.SW.0.BlockCount=1
Mdma.MDMA_Channel2.SW.0.BlockDataLength=AUDIO_BUFFER_LENGTH
Mdma.MDMA_Channel2.SW.0.BufferTransferLength=AUDIO_SAMPLE_SIZE
Mdma.MDMA_Channel2.SW.0.CircularMode=MDMA_CIRCULAR_LIST_LOOPING_ON_FIRST_ELEMENT
Mdma.MDMA_Channel2.SW.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel2.SW.0.DestBlockAddressOffset=0
Mdma.MDMA_Channel2.SW.0.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel2.SW.0.DestDataSize=MDMA_DEST_DATASIZE_HALFWORD
Mdma.MDMA_Channel2.SW.0.DestinationInc=MDMA_DEST_INC_WORD
Mdma.MDMA_Channel2.SW.0.DstAddress=sai_buffer_tx+SAI_BUFFER_LENGTH_HALF+1
Mdma.MDMA_Channel2.SW.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel2.SW.0.Instance=MDMA_Channel2
Mdma.MDMA_Channel2.SW.0.MaskAddress=0
Mdma.MDMA_Channel2.SW.0.MaskData=0
Mdma.MDMA_Channel2.SW.0.Priority=MDMA_PRIORITY_HIGH
Mdma.MDMA_Channel2.SW.0.Rank=First
Mdma.MDMA_Channel2.SW.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,node,pNewNode
Mdma.MDMA_Channel2.SW.0.SourceBlockAddressOffset=0
Mdma.MDMA_Channel2.SW.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel2.SW.0.SourceDataSize=MDMA_SRC_DATASIZE_HALFWORD
Mdma.MDMA_Channel2.SW.0.SourceInc=MDMA_SRC_INC_HALFWORD
Mdma.MDMA_Channel2.SW.0.SrcAddress=audio_buffer_tx_ch1_r+AUDIO_BUFFER_LENGTH_HALF
Mdma.MDMA_Channel2.SW.0.TransferTriggerMode=MDMA_BLOCK_TRANSFER
Mdma.MDMA_Channel2.SW.0.node=node_mdma_channel2_sw_3
Mdma.MDMA_Channel2.SW.0.pNewNode=node_mdma_channel2_sw_3
Mdma.MDMA_Channel2.SW.1.BlockCount=1
Mdma.MDMA_Channel2.SW.1.BlockDataLength=AUDIO_BUFFER_LENGTH
Mdma.MDMA_Channel2.SW.1.BufferTransferLength=AUDIO_SAMPLE_SIZE
Mdma.MDMA_Channel2.SW.1.CircularMode=MDMA_CIRCULAR_LIST_LOOPING_ON_FIRST_ELEMENT
Mdma.MDMA_Channel2.SW.1.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel2.SW.1.DestBlockAddressOffset=0
Mdma.MDMA_Channel2.SW.1.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel2.SW.1.DestDataSize=MDMA_DEST_DATASIZE_HALFWORD
Mdma.MDMA_Channel2.SW.1.DestinationInc=MDMA_DEST_INC_WORD
Mdma.MDMA_Channel2.SW.1.DstAddress=sai_buffer_tx
Mdma.MDMA_Channel2.SW.1.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel2.SW.1.Instance=MDMA_Channel2
Mdma.MDMA_Channel2.SW.1.MaskAddress=0
Mdma.MDMA_Channel2.SW.1.MaskData=0
Mdma.MDMA_Channel2.SW.1.Priority=MDMA_PRIORITY_HIGH
Mdma.MDMA_Channel2.SW.1.Rank=Intermediate
Mdma.MDMA_Channel2.SW.1.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,node,pNewNode
Mdma.MDMA_Channel2.SW.1.SourceBlockAddressOffset=0
Mdma.MDMA_Channel2.SW.1.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel2.SW.1.SourceDataSize=MDMA_SRC_DATASIZE_HALFWORD
Mdma.MDMA_Channel2.SW.1.SourceInc=MDMA_SRC_INC_HALFWORD
Mdma.MDMA_Channel2.SW.1.SrcAddress=audio_buffer_tx_ch1_l
Mdma.MDMA_Channel2.SW.1.TransferTriggerMode=MDMA_BLOCK_TRANSFER
Mdma.MDMA_Channel2.SW.1.node=node_mdma_channel2_sw_1
Mdma.MDMA_Channel2.SW.1.pNewNode=node_mdma_channel2_sw_1
Mdma.MDMA_Channel2.SW.2.BlockCount=1
Mdma.MDMA_Channel2.SW.2.BlockDataLength=AUDIO_BUFFER_LENGTH
Mdma.MDMA_Channel2.SW.2.BufferTransferLength=AUDIO_SAMPLE_SIZE
Mdma.MDMA_Channel2.SW.2.CircularMode=MDMA_CIRCULAR_LIST_LOOPING_ON_FIRST_ELEMENT
Mdma.MDMA_Channel2.SW.2.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel2.SW.2.DestBlockAddressOffset=0
Mdma.MDMA_Channel2.SW.2.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel2.SW.2.DestDataSize=MDMA_DEST_DATASIZE_HALFWORD
Mdma.MDMA_Channel2.SW.2.DestinationInc=MDMA_DEST_INC_WORD
Mdma.MDMA_Channel2.SW.2.DstAddress=sai_buffer_tx+1
Mdma.MDMA_Channel2.SW.2.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel2.SW.2.Instance=MDMA_Channel2
Mdma.MDMA_Channel2.SW.2.MaskAddress=0
Mdma.MDMA_Channel2.SW.2.MaskData=0
Mdma.MDMA_Channel2.SW.2.Priority=MDMA_PRIORITY_HIGH
Mdma.MDMA_Channel2.SW.2.Rank=Intermediate
Mdma.MDMA_Channel2.SW.2.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,node,pNewNode
Mdma.MDMA_Channel2.SW.2.SourceBlockAddressOffset=0
Mdma.MDMA_Channel2.SW.2.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel2.SW.2.SourceDataSize=MDMA_SRC_DATASIZE_HALFWORD
Mdma.MDMA_Channel2.SW.2.SourceInc=MDMA_SRC_INC_HALFWORD
Mdma.MDMA_Channel2.SW.2.SrcAddress=audio_buffer_tx_ch1_r
Mdma.MDMA_Channel2.SW.2.TransferTriggerMode=MDMA_BLOCK_TRANSFER
Mdma.MDMA_Channel2.SW.2.node=node_mdma_channel2_sw_2
Mdma.MDMA_Channel2.SW.2.pNewNode=node_mdma_channel2_sw_2
Mdma.MDMA_Channel2.SW.3.BlockCount=1
Mdma.MDMA_Channel2.SW.3.BlockDataLength=AUDIO_BUFFER_LENGTH
Mdma.MDMA_Channel2.SW.3.BufferTransferLength=AUDIO_SAMPLE_SIZE
Mdma.MDMA_Channel2.SW.3.CircularMode=MDMA_CIRCULAR_LIST_LOOPING_ON_FIRST_ELEMENT
Mdma.MDMA_Channel2.SW.3.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel2.SW.3.DestBlockAddressOffset=0
Mdma.MDMA_Channel2.SW.3.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel2.SW.3.DestDataSize=MDMA_DEST_DATASIZE_HALFWORD
Mdma.MDMA_Channel2.SW.3.DestinationInc=MDMA_DEST_INC_WORD
Mdma.MDMA_Channel2.SW.3.DstAddress=sai_buffer_tx+SAI_BUFFER_LENGTH_HALF
Mdma.MDMA_Channel2.SW.3.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel2.SW.3.Instance=MDMA_Channel2
Mdma.MDMA_Channel2.SW.3.MaskAddress=0
Mdma.MDMA_Channel2.SW.3.MaskData=0
Mdma.MDMA_Channel2.SW.3.Priority=MDMA_PRIORITY_HIGH
Mdma.MDMA_Channel2.SW.3.Rank=Intermediate
Mdma.MDMA_Channel2.SW.3.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,node,pNewNode
Mdma.MDMA_Channel2.SW.3.SourceBlockAddressOffset=0
Mdma.MDMA_Channel2.SW.3.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel2.SW.3.SourceDataSize=MDMA_SRC_DATASIZE_HALFWORD
Mdma.MDMA_Channel2.SW.3.SourceInc=MDMA_SRC_INC_HALFWORD
Mdma.MDMA_Channel2.SW.3.SrcAddress=audio_buffer_tx_ch1_l+AUDIO_BUFFER_LENGTH_HALF
Mdma.MDMA_Channel2.SW.3.TransferTriggerMode=MDMA_BLOCK_TRANSFER
Mdma.MDMA_Channel2.SW.3.node=node_mdma_channel2_sw_3
Mdma.MDMA_Channel2.SW.3.pNewNode=node_mdma_channel2_sw_3
Mdma.RequestSet0=MDMA_Channel0
Mdma.RequestSet1=MDMA_Channel2
Mdma.RequestSet2=MDMA_Channel1
Mdma.RequestSetsNb=3
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NUCLEO-H755ZI-Q.BUTTON=2
NUCLEO-H755ZI-Q.IPParameters=BUTTON
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MDMA_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.PinAttribute=CortexM7
PA1.Signal=ETH_REF_CLK
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.PinAttribute=CortexM7
PA2.Signal=ETH_MDIO
PA7.GPIOParameters=PinAttribute
PA7.Locked=true
PA7.PinAttribute=CortexM7
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.PinAttribute=CortexM7
PA8.Signal=USB_OTG_FS_SOF
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.PinAttribute=CortexM7
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=PinAttribute
PB0.Locked=true
PB0.PinAttribute=Free
PB0.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_Speed,GPIO_Pu,PinAttribute,GPIO_Mode
PB10.GPIO_Mode=GPIO_MODE_AF_OD
PB10.GPIO_Pu=GPIO_PULLUP
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB10.Mode=I2C
PB10.PinAttribute=CortexM7
PB10.Signal=I2C2_SCL
PB11.GPIOParameters=GPIO_Speed,GPIO_Pu,PinAttribute,GPIO_Mode
PB11.GPIO_Mode=GPIO_MODE_AF_OD
PB11.GPIO_Pu=GPIO_PULLUP
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB11.Mode=I2C
PB11.PinAttribute=CortexM7
PB11.Signal=I2C2_SDA
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.PinAttribute=CortexM7
PB13.Signal=ETH_TXD1
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.PinAttribute=Free
PB14.Signal=GPIO_Output
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.PinAttribute=CortexM7
PC1.Signal=ETH_MDC
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC4.GPIOParameters=PinAttribute
PC4.Locked=true
PC4.PinAttribute=CortexM7
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=PinAttribute
PC5.Locked=true
PC5.PinAttribute=CortexM7
PC5.Signal=ETH_RXD1
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PD10.Locked=true
PD10.PinAttribute=Free
PD10.Signal=GPIO_Output
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=CortexM7
PD8.Signal=USART3_TX
PD9.GPIOParameters=PinAttribute
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.PinAttribute=CortexM7
PD9.Signal=USART3_RX
PE1.GPIOParameters=PinAttribute
PE1.Locked=true
PE1.PinAttribute=Free
PE1.Signal=GPIO_Output
PE15.ContextOwner=CortexM7
PE15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PE15.GPIO_Label=RESET
PE15.GPIO_PuPd=GPIO_NOPULL
PE15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE15.Locked=true
PE15.PinAttribute=CortexM7
PE15.PinState=GPIO_PIN_RESET
PE15.Signal=GPIO_Output
PE2.GPIOParameters=PinAttribute
PE2.Mode=SAI_A_MasterWithClock
PE2.PinAttribute=CortexM7
PE2.Signal=SAI1_MCLK_A
PE3.GPIOParameters=PinAttribute
PE3.Mode=SAI_B_SyncSlave
PE3.PinAttribute=CortexM7
PE3.Signal=SAI1_SD_B
PE4.GPIOParameters=PinAttribute
PE4.Mode=SAI_A_MasterWithClock
PE4.PinAttribute=CortexM7
PE4.Signal=SAI1_FS_A
PE5.GPIOParameters=PinAttribute
PE5.Mode=SAI_A_MasterWithClock
PE5.PinAttribute=CortexM7
PE5.Signal=SAI1_SCK_A
PE6.GPIOParameters=PinAttribute
PE6.Mode=SAI_A_MasterWithClock
PE6.PinAttribute=CortexM7
PE6.Signal=SAI1_SD_A
PG11.GPIOParameters=PinAttribute
PG11.Locked=true
PG11.PinAttribute=CortexM7
PG11.Signal=ETH_TX_EN
PG13.GPIOParameters=PinAttribute
PG13.Locked=true
PG13.PinAttribute=CortexM7
PG13.Signal=ETH_TXD0
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=USB_OTG_FS_OVCR
PG7.Locked=true
PG7.PinAttribute=Free
PG7.Signal=GPXTI7
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H755ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Audio_Matrix.ioc
ProjectManager.ProjectName=Audio_Matrix
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_DMA_Init-DMA-false-HAL-true-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_MDMA_Init-MDMA-false-HAL-true-CortexM7,4-MX_SAI1_Init-SAI1-false-HAL-true-CortexM7,5-MX_I2C2_Init-I2C2-false-HAL-true-CortexM7,6-SystemClock_Config-RCC-false-HAL-false-CortexM7,7-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,1-MX_DMA_Init-DMA-false-HAL-true-CortexM4,2-MX_MDMA_Init-MDMA-false-HAL-true-CortexM4,3-MX_USART3_UART_Init-USART3-true-HAL-false-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,false-0--NUCLEO-H755ZI-Q-true-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=12288000
RCC.AHB12Freq_Value=50000000
RCC.AHB4Freq_Value=50000000
RCC.APB1Freq_Value=25000000
RCC.APB2Freq_Value=25000000
RCC.APB3Freq_Value=25000000
RCC.APB4Freq_Value=25000000
RCC.AXIClockFreq_Value=50000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=50000000
RCC.CPU2SystikFreq_Value=50000000
RCC.CortexFreq_Value=100000000
RCC.CpuClockFreq_Value=100000000
RCC.D1CPRE=RCC_SYSCLK_DIV4
RCC.D1CPREFreq_Value=100000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=12288000
RCC.DFSDMFreq_Value=25000000
RCC.DIVM1=4
RCC.DIVM2=5
RCC.DIVN1=50
RCC.DIVN2=24
RCC.DIVP1Freq_Value=400000000
RCC.DIVP2=25
RCC.DIVP2Freq_Value=12288000
RCC.DIVP3Freq_Value=129000000
RCC.DIVQ1=65
RCC.DIVQ1Freq_Value=12307692.307692308
RCC.DIVQ2=24
RCC.DIVQ2Freq_Value=12800000
RCC.DIVQ3Freq_Value=129000000
RCC.DIVR1Freq_Value=400000000
RCC.DIVR2Freq_Value=153600000
RCC.DIVR3=100
RCC.DIVR3Freq_Value=2580000
RCC.FDCANFreq_Value=12307692.307692308
RCC.FMCFreq_Value=50000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=50000000
RCC.HCLKFreq_Value=50000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=50000000
RCC.HSE_VALUE=25000000
RCC.I2C123CLockSelection=RCC_I2C123CLKSOURCE_PLL3
RCC.I2C123Freq_Value=2580000
RCC.I2C4Freq_Value=25000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPRE,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123CLockSelection,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLL3_VCI_Range-AdvancedSettings,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578CLockSelection,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=25000000
RCC.LPTIM2Freq_Value=25000000
RCC.LPTIM345Freq_Value=25000000
RCC.LPUART1Freq_Value=25000000
RCC.LTDCFreq_Value=2580000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=400000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_3
RCC.PLLFRACN=0
RCC.QSPIFreq_Value=50000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL2
RCC.SAI1Freq_Value=12288000
RCC.SAI23Freq_Value=12307692.307692308
RCC.SAI4AFreq_Value=12307692.307692308
RCC.SAI4BFreq_Value=12307692.307692308
RCC.SDMMCFreq_Value=12307692.307692308
RCC.SPDIFRXFreq_Value=12307692.307692308
RCC.SPI123Freq_Value=12307692.307692308
RCC.SPI45Freq_Value=25000000
RCC.SPI6Freq_Value=25000000
RCC.SWPMI1Freq_Value=25000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=50000000
RCC.Tim2OutputFreq_Value=50000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=25000000
RCC.USART234578CLockSelection=RCC_USART234578CLKSOURCE_PLL2
RCC.USART234578Freq_Value=12800000
RCC.USBFreq_Value=12307692.307692308
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=307200000
RCC.VCO3OutputFreq_Value=258000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=12800000
RCC.VCOInput3Freq_Value=2000000
SAI1.AudioFrequency-SAI_A_MasterWithClock=SAI_AUDIO_FREQUENCY_48K
SAI1.AudioMode-SAI_A_MasterWithClock=SAI_MODEMASTER_RX
SAI1.AudioMode-SAI_B_SyncSlave=SAI_MODESLAVE_TX
SAI1.BasicDataSize-SAI_A_MasterWithClock=SAI_PROTOCOL_DATASIZE_16BIT
SAI1.BasicDataSize-SAI_B_SyncSlave=SAI_PROTOCOL_DATASIZE_16BIT
SAI1.BasicProtocol-SAI_A_MasterWithClock=SAI_I2S_STANDARD
SAI1.BasicProtocol-SAI_B_SyncSlave=SAI_I2S_STANDARD
SAI1.BasicSlotNumber-SAI_A_MasterWithClock=2
SAI1.BasicSlotNumber-SAI_B_SyncSlave=2
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=0.0 %
SAI1.FIFOThreshold-SAI_A_MasterWithClock=SAI_FIFOTHRESHOLD_1QF
SAI1.FIFOThreshold-SAI_B_SyncSlave=SAI_FIFOTHRESHOLD_1QF
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,InitProtocol-SAI_A_MasterWithClock,VirtualProtocol-SAI_A_BASIC,BasicSlotNumber-SAI_A_MasterWithClock,AudioFrequency-SAI_A_MasterWithClock,BasicProtocol-SAI_A_MasterWithClock,BasicDataSize-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,InitProtocol-SAI_B_SyncSlave,VirtualProtocol-SAI_B_BASIC,BasicDataSize-SAI_B_SyncSlave,BasicSlotNumber-SAI_B_SyncSlave,BasicProtocol-SAI_B_SyncSlave,FIFOThreshold-SAI_A_MasterWithClock,FIFOThreshold-SAI_B_SyncSlave,AudioMode-SAI_A_MasterWithClock,AudioMode-SAI_B_SyncSlave
SAI1.InitProtocol-SAI_A_MasterWithClock=Enable
SAI1.InitProtocol-SAI_B_SyncSlave=Enable
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SAI1.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
SAI1.RealAudioFreq-SAI_A_MasterWithClock=48.0 KHz
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
SAI1.VirtualProtocol-SAI_B_BASIC=VM_BASIC_PROTOCOL
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_NUCLEO-H755ZI-Q_VS_BSP_COMMON.Mode=COMMON
VP_NUCLEO-H755ZI-Q_VS_BSP_COMMON.Signal=NUCLEO-H755ZI-Q_VS_BSP_COMMON
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Mode=SAI_B_BASIC
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIB_SAI_BASIC
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-H755ZI-Q
boardIOC=true
isbadioc=false
