../Core/Src/aic3x.c:76:19:AIC3X_Init	2
../Core/Src/aic3x.c:94:19:AIC3X_HwReset	2
../Core/Src/aic3x.c:117:19:AIC3X_SwReset	2
../Core/Src/aic3x.c:128:19:AIC3X_ReadData	3
../Core/Src/aic3x.c:142:19:AIC3X_WriteData	3
../Core/Src/aic3x.c:156:19:AIC3X_ReadDataPathControl	4
../Core/Src/aic3x.c:184:19:AIC3X_WriteDataPathControl	3
../Core/Src/aic3x.c:226:19:AIC3X_ReadASDataIntfControl	4
../Core/Src/aic3x.c:287:19:AIC3X_WriteASDataIntfControl	3
../Core/Src/aic3x.c:337:19:USER_AIC3X_ReadPllProgramming	13
../Core/Src/aic3x.c:426:19:USER_AIC3X_WritePllProgramming	15
../Core/Src/aic3x.c:492:19:AIC3X_ReadPGAGainControl	4
../Core/Src/aic3x.c:521:19:AIC3X_WritePGAGainControl	3
../Core/Src/aic3x.c:542:19:AIC3X_ReadADCMixControl	7
../Core/Src/aic3x.c:624:19:AIC3X_WriteADCMixControl	23
../Core/Src/aic3x.c:712:19:AIC3X_ReadDACPowerControl	4
../Core/Src/aic3x.c:739:19:AIC3X_WriteDACPowerControl	4
../Core/Src/aic3x.c:767:19:AIC3X_ReadVolControl	6
../Core/Src/aic3x.c:800:19:AIC3X_WriteVolControl	7
../Core/Src/aic3x.c:829:19:AIC3X_ReadOutputLevelControl	4
../Core/Src/aic3x.c:860:19:AIC3X_WriteOutputLevelControl	4
