../Core/Src/main.c:107:5:main	9
../Core/Src/main.c:246:6:SystemClock_Config	4
../Core/Src/main.c:309:6:PeriphCommonClock_Config	2
../Core/Src/main.c:340:13:MX_I2C2_Init	4
../Core/Src/main.c:388:13:MX_SAI1_Init	3
../Core/Src/main.c:440:13:MX_USART3_UART_Init	5
../Core/Src/main.c:488:13:MX_DMA_Init	1
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:548:6:HAL_SAI_RxHalfCpltCallback	2
../Core/Src/main.c:564:6:HAL_SAI_RxCpltCallback	2
../Core/Src/main.c:599:6:MDMA_RxXferBlockCpltCallback	2
../Core/Src/main.c:612:6:MDMA_TxXferBlockCpltCallback	2
../Core/Src/main.c:625:6:MDMA_RxErrorCallback	1
../Core/Src/main.c:630:6:MDMA_TxErrorCallback	1
../Core/Src/main.c:635:19:codecSetup	12
../Core/Src/main.c:783:6:Error_Handler	1
