../Core/Src/main.c:190:5:main	59
../Core/Src/main.c:562:6:SystemClock_Config	4
../Core/Src/main.c:621:6:PeriphCommonClock_Config	2
../Core/Src/main.c:649:13:MX_I2C2_Init	4
../Core/Src/main.c:697:13:MX_SAI1_Init	3
../Core/Src/main.c:747:13:MX_USART3_UART_Init	5
../Core/Src/main.c:793:13:MX_DMA_Init	1
../Core/Src/main.c:823:13:MX_MDMA_Init	21
../Core/Src/main.c:1181:13:MX_GPIO_Init	1
../Core/Src/main.c:1253:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:1266:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:1298:6:MDMA_RxXferBlockCpltCallback	11
../Core/Src/main.c:1345:6:MDMA_TxXferBlockCpltCallback	11
../Core/Src/main.c:1393:6:MDMA_RxErrorCallback	1
../Core/Src/main.c:1397:6:MDMA_TxErrorCallback	1
../Core/Src/main.c:1401:19:codecSetup	12
../Core/Src/main.c:1565:6:Error_Handler	1
