../Core/Src/main.c:193:5:main	59
../Core/Src/main.c:576:6:SystemClock_Config	4
../Core/Src/main.c:635:6:PeriphCommonClock_Config	2
../Core/Src/main.c:663:13:MX_I2C2_Init	4
../Core/Src/main.c:711:13:MX_SAI1_Init	3
../Core/Src/main.c:761:13:MX_USART3_UART_Init	5
../Core/Src/main.c:807:13:MX_DMA_Init	1
../Core/Src/main.c:837:13:MX_MDMA_Init	21
../Core/Src/main.c:1195:13:MX_GPIO_Init	1
../Core/Src/main.c:1267:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:1280:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:1312:6:MDMA_RxXferBlockCpltCallback	11
../Core/Src/main.c:1359:6:MDMA_TxXferBlockCpltCallback	11
../Core/Src/main.c:1408:6:MDMA_RxErrorCallback	1
../Core/Src/main.c:1412:6:MDMA_TxErrorCallback	1
../Core/Src/main.c:1416:19:codecSetup	12
../Core/Src/main.c:1580:6:Error_Handler	1
