../Core/Src/main.c:115:5:main	9
../Core/Src/main.c:243:6:SystemClock_Config	4
../Core/Src/main.c:302:6:PeriphCommonClock_Config	2
../Core/Src/main.c:330:13:MX_I2C2_Init	4
../Core/Src/main.c:378:13:MX_SAI1_Init	3
../Core/Src/main.c:428:13:MX_USART3_UART_Init	5
../Core/Src/main.c:474:13:MX_DMA_Init	1
../Core/Src/main.c:495:13:MX_GPIO_Init	1
../Core/Src/main.c:533:6:HAL_SAI_RxHalfCpltCallback	2
../Core/Src/main.c:548:6:HAL_SAI_RxCpltCallback	2
../Core/Src/main.c:582:6:MDMA_RxXferBlockCpltCallback	1
../Core/Src/main.c:588:6:MDMA_TxXferBlockCpltCallback	1
../Core/Src/main.c:595:6:MDMA_RxErrorCallback	1
../Core/Src/main.c:599:6:MDMA_TxErrorCallback	1
../Core/Src/main.c:603:19:codecSetup	12
../Core/Src/main.c:767:6:Error_Handler	1
