../Core/Src/main.c:179:5:main	52
../Core/Src/main.c:437:6:SystemClock_Config	4
../Core/Src/main.c:496:6:PeriphCommonClock_Config	2
../Core/Src/main.c:524:13:MX_I2C2_Init	4
../Core/Src/main.c:572:13:MX_SAI1_Init	3
../Core/Src/main.c:622:13:MX_USART3_UART_Init	5
../Core/Src/main.c:668:13:MX_DMA_Init	1
../Core/Src/main.c:707:13:MX_MDMA_Init	39
../Core/Src/main.c:1373:13:MX_GPIO_Init	1
../Core/Src/main.c:1445:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:1469:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:1484:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:1489:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:1493:6:MDMA_RxXferBlockCpltCallback	19
../Core/Src/main.c:1571:6:MDMA_TxXferBlockCpltCallback	3
../Core/Src/main.c:1598:6:MDMA_RxErrorCallback	1
../Core/Src/main.c:1602:6:MDMA_TxErrorCallback	1
../Core/Src/main.c:1608:19:codecSetup	12
../Core/Src/main.c:1772:6:Error_Handler	1
